{% extends "myApp/base.html" %}
{% block content %}
<h2> You have now been logged out </h2>
<div class="border-top pt-3">
<small class="text-muted">
<a class="ml-2" href="{% url 'login' %}"> Login </a>
</small>
</div>
<style type=text/css>

    body{
        background-image: url("https://cdn.pixabay.com/photo/2021/07/15/20/52/gadgets-6469387_960_720.jpg");
        color: #333333;
        margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #f31c1c;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #f31c1c;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #fdfdfd;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
    footer {
        text-align: center;
        padding: 0px;
        background-color: red;
        color: white;
      } </style>
      {% endblock content %}
     <!DOCTYPE html>
     <html>
         
     <head>
         <!-- Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          
     
         <title>Gadget Aura - {{title}}</title>
     </head>
     <body>
         <div class="container">
             <header class="site-header">
                 <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                     <div class="container">
                     <a class="navbar-brand mr-4" href="{% url 'myApp-home' %}">Gadget Aura</a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                         aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarToggle">
                         <div class="navbar-nav mr-auto">
                             <a class="nav-item nav-link" href="{% url 'myApp-home' %}">Home</a>
                             <a class="nav-item nav-link" href="{% url 'myApp-about' %}">About</a>
                             <a class="nav-item nav-link" href="{% url 'myApp-contact' %}">Contact</a>
                         </div>
                         <!-- Navbar Right Side -->
                         <div class="navbar-nav">
                         {% if user.is_authenticated %}
                             <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                             <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                         {% else %}
                             <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                             <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                         {% endif %}
                         </div>
                     </div>
                     </div>
                 </nav>
             </header>
             <div class="row">
                 <div class="col-md-8">
                 {% if messages %}
                 {% for message in messages %}
                     <div class="alert alert-{{message.tags}}">{{message}}</div>
                 {% endfor %}
                 {% endif %}
                 
                 </div>
                
             </div>
         </div>
         
             
         
         <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         
         <img src="https://www.gannett-cdn.com/-mm-/c3ff7008f041d67ada90d95b732e754275d091ea/c=32-0-548-387&r=x404&c=534x401/local/-/media/2016/11/03/USATODAY/usatsports/ebay-stock-online-shopping-computer_large.jpg"  width="1150" height="900">
        
         <footer>
          <p> © 2023 Gadget Aura. All rights reserved.</p>
            
            <p style="font-family:'Chiller'"> For Service-Related Enquiries Contact:service@gadgetaura.com</p>
      </footer>
        </body>
     
     
    
      
    
          

</html>