
<!doctype html>
<html lang="en" dir="">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    
  </head>
  <body>

    

    

  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    
  </body>
</html>


{% block content %}
<body>
  <style>
 
  body

{

height: 125vh;

margin-top: 0;

margin-left: 0;

padding: 30px;

background-size: cover;

font-family: Arial;

}

header {

background-color: red;

position: fixed;

left: 0;

right: 0;

top: 5px;

height: 30px;

display: flex;

align-items: center;

box-shadow: 0 0 25px 0 black;

}

header * {

display: inline;

}

header li {

margin: 20px;

}

header li a {

color: white;

text-decoration: none;

}

.dropdown {

float: right;

overflow: hidden;

}

.dropdown .dropbtn{

border: none;

outline: none;

position: left;

background-color: red;

min-width: 50px;

font-family: Arial;

font-size:16px

}

.dropdown-content {

display: none;

border: none;

outline: none;

position: absolute;

background-color: red;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;}

.topnav-right {

float: right;

color: red;

padding-left:10px;

}

.navbar a:hover, .dropdown:hover .dropbtn {

background-color: red;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

* {

box-sizing: border-box;

}

form.example input[type=text] {

padding: 10px;

font-size: 17px;

border: 1px solid grey;

float: left;

width: 80%;

background: #f1f1f1;

}

form.example button {

float: left;

width: 20%;

padding: 10px;

background: red;

color: white;

font-size: 17px;

border: 1px solid grey;

border-left: none;

cursor: pointer;

}

form.example button:hover {

background: red;

}

form.example::after {

content: "";

clear: both;

display: table;

}
.content-section {
  background: #faadad;
  padding: 10px 300px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
footer {

text-align: center;

padding: 0px;

background-color: red;

color: white;

}





    </style>

</style>
</body>


<div class="card">
  <div class="card-header">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="style.css">
</head>
<Body bgcolor="lightyellow" >   
  <header>

    <nav> <div>
    
      <li>
        <!-- <a href=" "><i class="fa fa-home"></i><b> Home</b> </a>   -->
        <a href="{% url 'myApp-home' %}"><i class="fa fa-home"></i><b>Home</b></a>
      </li>
      <li>
        <a href="/about"><i class="fa fa-fw fa-user"></i><b> About</b> </a>
      </li>
      <li>
        <a href="/contact"><i class="fa fa-fw fa-envelope"></i><b> Contact</b></a>
      </li>
    
    
    
    </div> </nav>
    <nav>
      <li>
        {% if not user.is_authenticated %}
        <!-- <a href="/login"><i class=' fa fa-fw fa-user'></i><b>Login/Register</b></a> -->
        <a href="{% url 'login' %}"><i class=' fa fa-fw fa-user'></i><b>Login/Register</b></a>
        {% else %}
        <a href="{% url 'profile' %}"><i class=' fa fa-fw fa-user'></i><b>Profile </b></a>
        <a href="{% url 'logout' %}"><i class='fa fa-sign-out'></i><b>Logout</b></a>
        {% endif %}
      </li>
      
      
    </nav>
    
    
    
    </header>


  </div>
  
  </div>

<br>
  <h2>   SMARTPHONE</h2>
</br>

<div class ="container">
  <div class="row">

  {% for product in products %}
  <div class="col-md-3">
    <div class="card" style="width: 10rem;">
      <img src="{{product.Image}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{product.ProductName}}</h5>
        <p class="card-text">{{products.Description}}</p>
       <p> <a href="smartphone" class="btn btn-primary">Buy Now</a><br></p>
        <a href="" class="btn btn-primary">Add To Cart</a>
      </div>
    </div>
  </div>

  {%endfor%}
  <div class ="container">
  <div class="row">

<a href="{% url 'myApp-review' %}" target="_blank">
 <p> <button type="button" class="btn btn-primary">Review</button></p>
</a>
</div>
  </div>


{% endblock%}

